version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws --version
      - REPOSITORY_URI=<your-account-id>.dkr.ecr.ap-south-1.amazonaws.com/brain-task-repo
      - aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin $REPOSITORY_URI
  build:
    commands:
      - echo Build Docker image...
      - docker build -t Brain-task-app .
      - docker tag brain-task-app:latest $REPOSITORY_URI:latest
  post_build:
    commands:
      - echo Pushing image to ECR...
      - docker push $REPOSITORY_URI:latest
      - echo Writing imagedefinitions.json
      - printf '[{"name":"brain-task-app","imageUri":"%s"}]' $REPOSITORY_URI:latest > imagedefinitions.json

artifacts:
  files:
    - imagedefinitions.json
    - k8s/*.yml
